DATABASE_URL='mongodb+srv://heinrichhimmler008:cLsVEIBpGVmyUs1B@cluster0.y1e7y.mongodb.net/portfolio_BD?retryWrites=true&w=majority&appName=Cluster0'
PORT=2000
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASS=Waffenss7254**
NODE_ENV="production"
JWT_SECRET=super_secret_json_web_token123456789**
JWT_EXPIRES_IN=2d